
so general process is  

power supply to cpu --> BIOS/UEFI firmware --> Hardware check --> OS loading (by Bootloader) --> BIOS/UEFI stops--> OS takes over all system



Yes, your understanding is correct. Here's a general breakdown 
of the process during a system startup:

Power Supply to CPU: When you power on your computer, the power 
supply unit provides electricity to the central processing unit 
(CPU) and other components.

BIOS/UEFI Firmware: The Basic Input/Output System (BIOS) or 
Unified Extensible Firmware Interface (UEFI) firmware is the 
first piece of software that gets executed. It resides on a chip 
on the motherboard and is responsible for initializing and 
configuring essential hardware components.

Hardware Check (POST): The firmware performs a Power-On Self-Test 
(POST), which is a series of diagnostic checks to ensure that 
critical hardware components such as the CPU, memory, and storage 
are functioning correctly.

OS Loading (Bootloader): After the successful completion of POST, 
the firmware looks for the bootloader on the designated boot device 
(usually the system drive). The bootloader is a small program that 
loads the necessary files for the operating system into memory.

BIOS/UEFI Hands Over Control: Once the bootloader loads the operating 
system, the BIOS/UEFI firmware's role diminishes. It hands over 
control to the operating system, which then takes charge of managing 
the system resources and running applications.

BIOS/UEFI Stops: While the operating system is running, the BIOS/UEFI 
firmware is no longer actively involved in the day-to-day operations 
of the system. It remains in a dormant state until the next restart 
or power cycle.

So, in summary, the firmware (BIOS/UEFI) plays a crucial role in the 
early stages of the boot process, initializing hardware and facilitating 
the loading of the operating system. Once the operating system is 
successfully loaded, the firmware's role diminishes, and the operating 
system takes control of the system. The firmware doesn't actively run 
or participate in the ongoing operations of the operating system.