System call:

- it is responsible for comminucation between User_Space and Kernal
- System calls only way to go from user space to kernal space

Ex: 1) lets say user wants to create a folder
    steps: 1) In User_Space : runs mkdir cmd 
           2) this goes to SCI i.e. System Call Interface
           3) SCI tells Kernal to find and run associated function with mkdir
           4) Kernal runs associated function (may be written in C) with mkdir

Ex. 2) user runs a .exe file
    steps: 1) User_Space : user runs applications
           2) SCI tells respective instructions
           3) Kernal : 1. start new process
                       2. assigns memory
                       3. respective operations if required
           4) software Interrupt : switching from User_Space to kernal

-----------------------------------
> Types of System Calls:

1] process management
2] File management
3] Device management
4] comminucation management
5] Information management
