1) device get's IP: device (MAC)---> router ( saves MAC with IP )--> 
DHCP (in router )-->gives new IP to device i.e. Internal IP
2) device to internet site :device( Internal IP + MAC) -->
( Network layer )  packet + Internal IP --> 
( Link layer ) Frame ( contains MAC + External IP of router )  
router (External IP by ISP) --> ISP --> Site's server
3) Response from Site : server ( ISP IP + External IP of router ) 
---> ISP  --> Router ( ARP to find internal IP 
associated with MAC from Response )
--> Device (based on Internal IP associated with MAC )

---------------------------------------------------------
   A] Internal Network ( device to device )
---------------------------------------------------------

1) 
    Device --> Searching in ARP for MAC and IP ( if no MAC )
    --> decide IP in local Network (using subnet mask along with IP)
    --> if yes create packet ( Network layer-3 in device itself )
    --> now find mac --> if not ask for mac by borad casting to
    every device to get MAC based on IP -->  Update to ARP
    --> create Frame using MAC ( link layer-2)
    --> send frame to IP ( device )
    --> Response from end Device --> replace soure IP to destination IP
    --> Response complete

---------------------------------------------------------
   B] With External Network
---------------------------------------------------------

1) Device gets IP : ( DHCP )
    Device ( with MAC)---> Router (have Internal + External Ip )
    --> Router assign new Internal Ip to Device by DHCP 
    --> ROuter saves MAC : Internal Ip  - In ARP Table
    --> Router gives Back new Internal IP to device

2) Device request to Router:
    --> find destination IP : DNS
    --> Device (Internal Ip e.x. 10.0.0.2/24:8080)
    --> Making of Packet in device -Transport layer : TCP or UDP [ HTTP + DATA ]
    --> PAcket : adds both source IP and destination- IP : NO MAC 
    --> send packet to Router

3)  Router to Next-Hop Router or ISP
    --> Router decides device in Internal or External Network 
        based on SUBNET Mask
    --> Router uses NAT ( 10.0.0.2/24:8080-->196.68.10.1:3000 ) 
        changes original source IP of packet
    --> to it's Public Ip given by ISP and maintains it 
        in NAT table with specific PORT
    --> Router adds source MAC ( self mac ) and 
        destination MAC ( this is of NEXT-Hop router - ISP's router) 
    --> to ISP/ to other NEXT-HOP Router

4) to Destination 
    --> destination server - Response 
    --> to ISP/ to other NEXT-HOP Router

5) Response
    --> to Router --> NAT to source IP and PORT ( revere mapping )
    --> to internal IP of Device ( from Router )