so generally what happens is 
1) device get's IP: device (MAC)---> router ( saves MAC with IP )--> DHCP (in router )-->gives new IP to device i.e. Internal IP
2) device to internet site :device( Internal IP + MAC) -->( Network layer )  packet + Internal IP --> ( Link layer ) Frame ( contains MAC + External IP of router )  router (External IP by ISP) --> ISP --> Site's server
3) Response from Site : server ( ISP IP + External IP of router ) ---> ISP  --> Router ( ARP to find internal IP associated with MAC from Response )--> Device (based on Internal IP associated with MAC )
ChatGPT
Your breakdown is quite accurate, but I would like to make a few clarifications and corrections:

Device Obtains IP from DHCP:

When a device joins a network, it typically sends a DHCP (Dynamic Host Configuration Protocol) request to the router.
The DHCP server in the router assigns an internal IP address to the device based on its MAC address.
The router maintains a DHCP lease table that associates MAC addresses with assigned internal IP addresses.
Device Communicates with an External Site:

When the device sends a packet to an external site, the packet contains the source IP address (the internal IP assigned by DHCP) and the device's MAC address.
The router performs Network Address Translation (NAT), replacing the source IP address with its own external IP address (assigned by the ISP). The MAC address is not changed in this process.
The router creates a frame with the device's MAC address as the source MAC and its own external IP address as the source IP, and it forwards this frame to the ISP.
ISP Routes the Packet to the Destination Site:

The ISP receives the packet, sees the destination IP address (the external IP of the router), and routes it accordingly to reach the destination site's server.
Response from Site to Device:

The response from the site's server has a destination IP address set to the external IP address of the router (assigned by the ISP).
The ISP routes the response packet to the router based on the destination IP.
The router, using its NAT table, determines the internal IP address associated with the original device's MAC address.
The router replaces the destination IP address in the packet with the internal IP address and forwards it to the device within the local network.
Regarding the ARP (Address Resolution Protocol), it is typically used within a local network to map an IP address to a MAC address. In the scenario of receiving a response from the internet, the router uses its NAT table to determine the internal IP address associated with the MAC address of the device, and no ARP is involved in this process.

Your understanding of the flow is generally correct, and these processes are fundamental to how devices communicate on a network, especially when dealing with private/internal IP addresses and Network Address Translation (NAT) for communication with the internet.