
DVIR (Daily Vehicle Inspection Reports)/
DVCR (Daily Vehicle Check Report - for Amzn): decided by Company

2 reports:
1) DVIR
2) DVIR audits (not in use)

Data :
    1) Trip inspection time
    2) Damage Count...
    3) Damage + Severity( s1, s2) ...--> mapping beteen these to 
        in DVIR (DamageConstants.js)
        S1- High Severity 
        S2- Medium Severity
    4) Images...
    5) Description of Reported Damage


When Report is generated: stored in rds: table- dvirs
    1) Pre-Trip 
    2) Post-Trip
Data Update: in Real Time
---------------------------------------
---------------------------------------

A] Before Report Generation:
-- From App: Data ----> Gateway --> DVIR --> 1)RDS 2)
        - Data: ( Image + JSON )
        - DVIR: Process the Data
    1) Reports saved in ----> RDS 
       Table: 1) amzl_geotab.dvirs 2)amzl_geotab.dvirs_audits 
    2) AWS pipeline populates to --->  Redshift in minutes
    (DVIR tables are populeted through AWS pipeline in)
    3) before report generation:
    data sent from RDS to ----> Table: dvirs_stats
     (aggregated dvir records by driver)
B] After Report Generation:
    

c] handled by : MIS people    


------------------------------------------------------------------------

req--> createDvir (dvir.js) --> 1) validate request (checks params type)
                            --> 2)createDvirRecord() [dvirService.js]
                            > Calculate Severity: goes through report categories
                              of REPORT i.e. categories are nothing but all inspection points ex. side SIDE_MIRROR
                              and then goes through COMMENTS and evaluates these COMMENTS against PREDEFIND_COMMENTS 
                              in constant.js file [ each comment have priority i.e. severity ]
                            > assign max Severity to category
                            > add security count to REPORT data i.e. dvir
                            --> 2.1) createDvirRecord() [dvirDa.js] 
                            > if( sameCondition ) --> take dvir record from -- Table: dvir
                            > save report in DB RDS --> Table: dvir
                            > if ( data saved in DB ) --> if ( severity ) notification for Amzn [not in use] : amzn stoped this service
                            > if( report saved in DB and report type is post )--> ..........................
                            > 2.2)createOrUpdateVehicleRecord() --> 1) getVehicleRecord(vin) from: > table: vehicles  ----
                                                                2) geoTab.getVehicleByVin(vin, true) : from  geoTab ---
                                                                3) create or update Vechile record : > table: vehile
                            > 2.3) await filesUtil.zipFiles(data.id, allFiles);
                              await filesUtil.uploadFileToS3(data.id);

                            > 2.4) saveDetails() : --> if(  is sameCondition ): update table: dvir
                                                      
                             



-----------------------------------
handles Routes:
---------------------------------
    1) creating DVIR 
    2) DVIR without image
    3) 
--------------------------------
Q1) When DVIR reports are generated ?
    1) Pre-Trip 
    2) Post-Trip
Q2) What data is sent ? : JSON+Image?

{
    "report": {
        "pre_id": null,
        "reportLang": "en",
        "sameCondition": false,
        "categories": [
            {
                "predefinedComments": null,
                "photoUrl": null,
                "hasDamage": false,
                "name": "WINDSHIELD-DRIVER_SIDE",
                "comment": null,
                "severity": 2
            },
            {
                "predefinedComments": null,
                "photoUrl": null,
                "hasDamage": false,
                "name": "WINDSHIELD-PASSENGER_SIDE",
                "comment": null,
                "severity": 2
            },
            {
                "predefinedComments": null,
                "photoUrl": null,
                "hasDamage": false,
                "name": "SIDE_MIRROR-DRIVER_SIDE",
                "comment": null,
                "severity": 2
            },
            {
                "predefinedComments": null,
                "photoUrl": null,
                "hasDamage": false,
                "name": "SIDE_MIRROR-PASSENGER_SIDE",
                "comment": null,
                "severity": 2
            },
            {
                "predefinedComments": null,
                "photoUrl": null,
                "hasDamage": false,
                "name": "TIRE-FRONT_DRIVER_SIDE",
                "comment": null,
                "severity": 2
            },
            {
                "predefinedComments": null,
                "photoUrl": null,
                "hasDamage": false,
                "name": "TIRE-REAR_DRIVER_SIDE",
                "comment": null,
                "severity": 2
            },
            {
                "predefinedComments": null,
                "photoUrl": null,
                "hasDamage": false,
                "name": "TIRE-FRONT_PASSENGER_SIDE",
                "comment": null,
                "severity": 2
            },
            {
                "predefinedComments": null,
                "photoUrl": null,
                "hasDamage": false,
                "name": "TIRE-REAR_PASSENGER_SIDE",
                "comment": null,
                "severity": 2
            },
            {
                "predefinedComments": null,
                "photoUrl": null,
                "hasDamage": false,
                "name": "BODY-FRONT_DRIVER_SIDE",
                "comment": null,
                "severity": 2
            },
            {
                "predefinedComments": null,
                "photoUrl": null,
                "hasDamage": false,
                "name": "BODY-REAR_DRIVER_SIDE",
                "comment": null,
                "severity": 2
            },
            {
                "predefinedComments": null,
                "photoUrl": null,
                "hasDamage": false,
                "name": "BODY-FRONT_PASSENGER_SIDE",
                "comment": null,
                "severity": 2
            },
            {
                "predefinedComments": null,
                "photoUrl": null,
                "hasDamage": false,
                "name": "BODY-REAR_PASSENGER_SIDE",
                "comment": null,
                "severity": 2
            },
            {
                "predefinedComments": null,
                "photoUrl": null,
                "hasDamage": false,
                "name": "BODY-FRONT_SIDE",
                "comment": null,
                "severity": 2
            },
            {
                "predefinedComments": null,
                "photoUrl": null,
                "hasDamage": false,
                "name": "BODY-REAR_SIDE",
                "comment": null,
                "severity": 2
            },
            {
                "predefinedComments": null,
                "photoUrl": null,
                "hasDamage": false,
                "name": "BODY-UNDERCARRIAGE",
                "comment": null,
                "severity": 2
            },
            {
                "predefinedComments": null,
                "photoUrl": null,
                "hasDamage": false,
                "name": "LIGHTS-FRONT_DRIVER_SIDE",
                "comment": null,
                "severity": 2
            },
            {
                "predefinedComments": null,
                "photoUrl": null,
                "hasDamage": false,
                "name": "LIGHTS-REAR_DRIVER_SIDE",
                "comment": null,
                "severity": 2
            },
            {
                "predefinedComments": null,
                "photoUrl": null,
                "hasDamage": false,
                "name": "LIGHTS-FRONT_PASSENGER_SIDE",
                "comment": null,
                "severity": 2
            },
            {
                "predefinedComments": null,
                "photoUrl": null,
                "hasDamage": false,
                "name": "LIGHTS-REAR_PASSENGER_SIDE",
                "comment": null,
                "severity": 2
            },
            {
                "predefinedComments": null,
                "photoUrl": null,
                "hasDamage": false,
                "name": "LIGHTS-INTERIOR",
                "comment": null,
                "severity": 2
            },
            {
                "predefinedComments": null,
                "photoUrl": null,
                "hasDamage": false,
                "name": "WIPER-FRONT_SIDE",
                "comment": null,
                "severity": 2
            },
            {
                "predefinedComments": null,
                "photoUrl": null,
                "hasDamage": false,
                "name": "WIPER-DRIVER_SIDE",
                "comment": null,
                "severity": 2
            },
            {
                "predefinedComments": null,
                "photoUrl": null,
                "hasDamage": false,
                "name": "BRAKE-SERVICE",
                "comment": null,
                "severity": 2
            },
            {
                "predefinedComments": null,
                "photoUrl": null,
                "hasDamage": false,
                "name": "BRAKE-PARKING",
                "comment": null,
                "severity": 2
            },
            {
                "predefinedComments": null,
                "photoUrl": null,
                "hasDamage": false,
                "name": "SEATBELT-DRIVER_SIDE",
                "comment": null,
                "severity": 2
            },
            {
                "predefinedComments": null,
                "photoUrl": null,
                "hasDamage": false,
                "name": "SEATBELT-PASSENGER_SIDE",
                "comment": null,
                "severity": 2
            },
            {
                "predefinedComments": null,
                "photoUrl": null,
                "hasDamage": false,
                "name": "DOORS-DRIVER_SIDE",
                "comment": null,
                "severity": 2
            },
            {
                "predefinedComments": null,
                "photoUrl": null,
                "hasDamage": false,
                "name": "DOORS-PASSENGER_SIDE",
                "comment": null,
                "severity": 2
            },
            {
                "predefinedComments": null,
                "photoUrl": null,
                "hasDamage": false,
                "name": "DOORS-REAR_SIDE",
                "comment": null,
                "severity": 2
            },
            {
                "predefinedComments": null,
                "photoUrl": null,
                "hasDamage": false,
                "name": "DOORS-SLIDING_DOOR",
                "comment": null,
                "severity": 2
            },
            {
                "predefinedComments": null,
                "photoUrl": null,
                "hasDamage": false,
                "name": "LICENSE-FRONT_BUMPER",
                "comment": null,
                "severity": 2
            },
            {
                "predefinedComments": null,
                "photoUrl": null,
                "hasDamage": false,
                "name": "LICENSE-REAR_BUMPER",
                "comment": null,
                "severity": 2
            },
            {
                "predefinedComments": null,
                "photoUrl": null,
                "hasDamage": false,
                "name": "CAMERA-DISPLAY",
                "comment": null,
                "severity": 2
            },
            {
                "predefinedComments": null,
                "photoUrl": null,
                "hasDamage": false,
                "name": "CAMERA-EXTERIOR_CAMERA",
                "comment": null,
                "severity": 2
            },
            {
                "predefinedComments": null,
                "photoUrl": null,
                "hasDamage": false,
                "name": "DASHBOARD",
                "comment": null,
                "severity": 2
            },
            {
                "predefinedComments": null,
                "photoUrl": null,
                "hasDamage": false,
                "name": "HORN",
                "comment": null,
                "severity": 2
            },
            {
                "predefinedComments": null,
                "photoUrl": null,
                "hasDamage": false,
                "name": "DELIVERY-INTERIOR",
                "comment": null,
                "severity": 2
            },
            {
                "predefinedComments": "EXTRA-VIN_PHOTO",
                "photoUrl": "EXTRA.jpg",
                "hasDamage": false,
                "name": "EXTRA",
                "comment": null,
                "severity": 2
            }
        ],
        "vin": "TESTVIN123456788",
        "reportTimezone": "Asia\/Kolkata",
        "timeSpentInDvirScreen": 45,
        "version": "TSP001",
        "type": "TRIP_INSPECTION",
        "comment": "Filled DVCR Form",
        "reportTime": 1692181515463
    }
}

Q3) How data is Processed ?
   
Q4) which other services are used ? why? when? how?   --> geoTab to take vehicle Details

Q5) where data is saved ? -> RDS (dvir,vehicle) + s3

Q6) HOW report are generated in full Scenerio ?