
layer  1 ) Software Architecture / System Design
       2 ) Operating System
       3 ) Networking
       4 ) Cloud - AWS - Serverless + EC2 + Docker
-------------------------------------
Current Requirement:
1) AWS serverless : Basics: DONE
2) DynamoDB + S3
3) Typescript : mostly done
4) Nest.js 
5) Serverless Node service using Typescript
--------------------------- AT HOME ---------------------------------

0) DSA : .... going on 
       Topics:
           1) Bit manipilation ----
           2) Recursion ---
           3) Array
           4) Searching
           5) Sorting

0.1) Operating System :

0.2) Networking :

---------------------------- IN Office -------------------------------

1) Nodejs (40 hrs) : -- DONE

-) Javascritpt :  -- DONE

2) React
3) AWS - lambda + S3 + SQS + dynamoDB + redshift:
        
           5,6,7,12,13,14,17,19,20,21,24,27,29                     

4) Docker : 5 hr -- DONE

-----------------------------------------------------------------------

5) System Design : 93 vdos from youtube: https://www.youtube.com/watch?v=64geP_LAZ5U&list=PLQnljOFTspQU3YDMRSMvzflh_qXoz9zfv

-------------------------------------------------------------------------

==========================================================================
==========================================================================
========================== PROJECT Structure =============================

1) Front End : 
    : React
    : Endpoints -

2) Back End :
    : MVC Architecture
    : Node + Express + S3 + dynamoDB + lambda + redshift
    : Logging ( Kibana )
    : Unit testing
    ------------ Features ----------
    : 3rd Party LOGIN - OAUTH 2.0
    : Authentication + Aurhorization
    : Payment system (If possible)      ........
    : Document upload feature (like image) .....
    : chat boat ( if possible )          .......
    : JWT
    : Session
    : Stateless or Statefull microservice
    : microservice : 1) Gateway microservice
                     2) Learner microservice 
                     3) chatBoat microservice
                     4) Payment microservice
                     5) DocumentOp microservice


3) HOSTING :
    : Docker
    : AWS lambda 
    : AWS redshift
    : AWS S3 
    : AWS dynamoDB

==========================================================================
==========================================================================
working skills: 
1) OAuth2.0 : 
  SSO : KEYCLOAK, other 3rd party 



