steps: 1 create config
server {
    listen 80; // listen to this port
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://node-app:3000;  
        proxy_redirect off;
    }
}

step 2: create image in docker-compose and open ports as in above config

step 3: load the config in container
   - many ways to do this 
   ex: 1) creating image having config file
       2) creating bind mount to sync config files