
3 Tables:

1) MAC address tables : maps MAC address to PORT ( Layer 2: Data Link Layer, EX. Switch, Mobile,Laptop)
2) ARP Table : Maps IP address : MAC Address (Layer 2 - Data link layer , Ex. Router/Mobile/Laptop)
3) Routing Table : IP address : IP address ( layer 3 - network Layer , Ex. ROuter)

-------------------------------------------------

MAC Address Table : in Mobile
ARP Table : in Mobile
Routing Table : In ROuter

IP address : provided by ISP
-------------------------------

1) create packet:
Device A (Mobile )--> create packet : find destination IP - DNS 
--> create packet [ source IP : destination IP ] : layer 3

2) find MAC address to create frame :

Device A from PORT (SWITCH - MAC Table ) 
--> broadcast ARP Request 
--> to all devices in Network 
--> ARP : Device A MAC + IP 
--> Router registers in ARP Table [ Device A IP : MAC ]
--> Router Sends Back ARP Response [ MAC and IP of Router ]
--> TO device A 
--> Device A saves ARP response in Device A'a ARP Table 
--> Device A creates Frame : add MAC  [LAyer 2: TCP/IP:DATA Link Layer] to packet [ source MAC : destination MAC]
--> send Frame to Router
--> ROuter verifies IP and decides using subnet if IP in local or not
--> Router Removes L2 data ( source MAC : destination MAC) - NOT L3
--> Router needed to complete Frame
--> if Router don't have MAC of destination it broadcasts ARP and 
   device sends back ARP Response in unicast [MAC address ]
   { 
      It's essential to clarify that ARP requests and responses are typically broadcast
    within the local network segment. Routers do not forward ARP broadcasts across different network segments.
}
--> destination updates ARP table 
--> on Receving response Router updates ARP table
--> ADDS L3 [ Routers MAC as source : destination MAC as receivers MAC]
--> frame is complete 
--> forward frame to SWITCH (device) it Processes MAC and Respective Port 
--> SWITCH forwards Recevied msg to PORT 
--> destination Device Stips L2 and then L3 and recovers Data
<-- back same Process for response 
<-- decide if ip is in local or not
<-- create packet [ Layer 3 : add source and destination Ip]
<-- now check if is in local or not
<-- broadcast ARP msg to find MAC of ROuter
<-- Router receives Request 
<-- Refresh ARP table Data
<-- unicast ARP Response [ MAC address + IP Address]
<-- destination Device Saves MAC + IP of ROuter In ARP table
<-- also MAC table [ Router MAC:Port_for_Router]
<-- create frame : Add L3 [ source mac:destination_device MAC and destination:Routers_MAC]
<-- frame to Router
<-- Router check destination IP by subnet to decide in local or not
<-- Router strips L2 [ mac]
<-- broadcast ARP to find MAC of next hop router of ISP
<-- Gets Response ARP updates ARP table and Routing Tables or NAT Table
<-- ADDs L3 to packet 
<-- forward to next hop or ISP 
