<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebSocket Chat</title>
</head>
<body>
  <h1>WebSocket Chat</h1>
  <ul id="messages"></ul>
  <input type="text" id="messageInput" placeholder="Type a message">
  <button onclick="sendMessage()">Send</button>

  <script>
    const socket = new WebSocket('ws://localhost:3001');
    
    // Event handler for when the connection is established
    socket.addEventListener('open', (event) => {
      console.log('Connected to WebSocket server');
    });

    // Event handler for incoming messages from the server
    socket.addEventListener('message', (event) => {
      const messagesList = document.getElementById('messages');
      const messageItem = document.createElement('li');
      messageItem.textContent = event.data;
      messagesList.appendChild(messageItem);
    });

    // Event handler for connection closure
    socket.addEventListener('close', (event) => {
      console.log('Disconnected from WebSocket server');
    });

    // Function to send a message to the server
    function sendMessage() {
      const messageInput = document.getElementById('messageInput');
      const message = messageInput.value;
      if (message) {
        socket.send(message);
        messageInput.value = '';
      }
    }
  </script>
</body>
</html>
