
Role:

1) roles are used by aws services not by users
2) Each service will be given role EX. if EC2 instance wants to acees dynamoDB
   then EC2 will be assigned a ROle to get access of dynamoDB AWS Service .

Common ROles:

1) EC2 Insatnce roles
2) Lambda Fucntion roles
3) Roles for CloudFormation

=============================

Create Roles:

Roles are created for Sevice for specific persmissions for short duration
1) choose role
2) give persmissions
3) create ROle

In summary, IAM roles are entities with associated 
policies that define permissions. The policies attached 
to a role determine what actions entities assuming the 
role can perform. IAM policies, on the other hand, can 
be attached directly to users, groups, roles, or resources 
to define their permissions.