3 main parts:

1) Log event
2) Log Groups
3) Log streams

-----------------------------------------------------------
general process:

Ec2 + filebeat       -->    _ Ec2 / Container + Logstash --> Cloudwatch / Kibana
Container + filebeat -->  

-----------------------------------------------------------

so filebeat ships logs to logstsash right

Yes, that's correct. Filebeat is a lightweight log shipper that is commonly 
used to collect, parse, and forward log files to various destinations, 
including Logstash. When you set up Filebeat on your EC2 instances or 
containers, it reads log files or log events and sends them to Logstash 
for further processing.

Here's a simplified overview of the process:

Filebeat Configuration:

Filebeat is configured with a list of log files or paths to monitor.
It is also configured with the address of the Logstash server to which it 
should forward the log data.yaml

filebeat.inputs:
- type: log
  paths:
    - /path/to/your/logs/*.log
output.logstash:
  hosts: ["logstash-server:5044"]

Filebeat Operation:
Filebeat continuously monitors the specified log files for changes or new log entries.
When new log events are detected, Filebeat reads and ships them to the Logstash server.

Logstash Processing:
Logstash, on the central server, receives the log events from Filebeat.
Logstash can then apply filters, parse the logs, and perform additional 
processing based on the configuration.


input {
  beats {
    port => 5044
  }
}
filter {
  # Add filters as needed
}

output {
  cloudwatch_logs {
    log_group_name => "your-log-group-name"
    log_stream_name => "your-log-stream-name"
    # Add other CloudWatch Logs settings
  }
}

Logstash Output:
Logstash outputs the processed log events to the specified destination, 
which, in this case, is CloudWatch Logs based on the provided 
configuration.

This setup allows you to centralize log collection, processing, 
and forwarding, making it easier to manage logs from multiple sources. 
Adjustments to the configurations can be made based on your 
specific use case, log formats, and requirements.