
1) When you create serverless application and deploy it on aws lambda 
   you have to integrate awsApiGateWay to your lambda service : Execution steps
   
   > deploy on lambda
   > integrate with awsApiGateWay => 
   > configure awsApiGateWay 
   > Automatic APIs generated by awsApiGateWay
   > have to specify HTTP method and ROutes and corresponding lambda Fucntion
   > client makes request to awsApiGateWay endpoint which is EVENT and each request will 
     trigger corresponding labmda Fucntion

2) awsApiGateWay will provide API endpoint for each API automatically and you can use
   these endpoint URLS to call respective lambda functions 

3) in awsApiGateWay you have to 
-------------------------------------------------
           IAM ROLE and Lambda Fucntion
-------------------------------------------------
Q1) do each lambda Fucntion needs IAM Role ?
         yes 
Q2) what are the ways to assign IAM role to lambda function >
   2 ways:
   -1] IAM Execution Role: You can assign an IAM execution role to your Lambda function.
     This role is automatically assumed by the Lambda service 
     when it executes your function. 
     By attaching IAM policies to this role,
     you grant specific permissions to the Lambda function to access other AWS services. 
     For example, if your Lambda function needs to read data from DynamoDB,
     you can attach an IAM policy to the IAM execution role that allows read access 
     to the relevant DynamoDB tables.

   -2] Inline Policies: Instead of using an IAM execution role,
     you can define IAM policies directly in the serverless.yml file
     (or equivalent when using other deployment methods) for each Lambda function. 
     These policies are referred to as inline policies and are attached directly to the function,
     granting it specific permissions to access AWS services. 
     This method is less common than using an IAM execution role but can be useful 
     for fine-grained control when different Lambda functions require different permissions.
    Example for inline:
  
        functions:
          myLambdaFunction:
            handler: handler.myFunction
            events:
              - http:
                  path: /myendpoint
                  method: get
        
            # Inline IAM policy for the Lambda function
            iamRoleStatements:
              - Effect: Allow
                Action:
                  - dynamodb:GetItem
                  - dynamodb:PutItem
                Resource: "arn:aws:dynamodb:us-east-1:123456789012:table/MyTable"
//------------------------------------------------------------------------------------------------------

if you configure your AWS Lambda functions with their respective HTTP events 
and paths in the serverless.yml file, the Serverless Framework will automatically
 integrate those functions with AWS API Gateway and create the respective routes.

The Serverless Framework is a popular tool for deploying serverless applications to AWS Lambda,
 and it abstracts away much of the AWS configuration complexity. When you define your AWS Lambda functions 
 and their HTTP event triggers in the serverless.yml file, the framework takes care of creating the necessary AWS resources,
  including the API Gateway routes, during deployment.

//-----------------------------------------------------------------------------------------------------

When you deploy a Lambda function through AWS Lambda, you have the option to integrate it with API Gateway. 
AWS Lambda and API Gateway work together seamlessly to create a serverless architecture for your microservices.

Here's how it works:

1] Create Lambda Function: 
   First, you create your serverless microservice as a Lambda function.
   This function contains the code that performs the specific task or service you want to offer.

2] Integration with API Gateway: When creating the Lambda function or through the AWS Management Console,
   you can configure it to be integrated with API Gateway.
   This integration defines how API Gateway will invoke the Lambda function when it receives incoming API requests.

3] API Gateway Configuration: AWS API Gateway provides a straightforward interface to create APIs,
   define endpoints, set up request/response mappings, and configure various other aspects of the API,
   such as authentication, caching, throttling, etc.

4] Automatic API Generation: Once you integrate your Lambda function with API Gateway
   and define the API configuration, AWS automatically generates the necessary API endpoints based on your settings. 
   These endpoints are accessible through a public URL.

5] HTTP Methods and Routes: You can specify which HTTP methods (GET, POST, PUT, DELETE, etc.) 
   are supported by each endpoint and define the route patterns that correspond to specific Lambda functions. 
   This allows you to create different APIs for different microservices or functions.

6] Execution of Lambda Functions: When a client makes an API request to one of the API Gateway endpoints,
   API Gateway triggers the associated Lambda function, passing the request data as an input to the function.
   The Lambda function processes the request and generates a response, which is then returned to the client via API Gateway.

7] Scalability and Security: AWS API Gateway automatically scales to handle any number of API requests. 
   It also provides various security features, such as API keys, IAM (Identity and Access Management) authorization,
   and integration with AWS Cognito for user authentication and authorization.

By using AWS Lambda with API Gateway, you can create a serverless microservices architecture that scales efficiently and
allows you to focus on your application logic without managing the underlying infrastructure.
The combination of AWS Lambda and API Gateway enables developers to build powerful, scalable,
and secure microservices-based applications easily.

// ---------------------------------------------------------------------------------------------------------------------------
// ---------------------------------------[ SERVERLESS.YML ]------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------------------------------
Event types:

1) httpApi: for handling http request ( awsApiGateWay creates the routse/ enpoints automatically)
2) schedule : it will make labmda function to work like a CRON JOB so it will run at every specific time intervel
3) webscoket :
4) sns :
5) strem : for dynamoDB
6) sqs : triggered by corresponding simple queue service which is configure using ARN of SQS